# OldJavaWarning

./: README.md  build.gradle  gradle.properties
src/main/java/net/darkhax/oldjava/: Config.java  Main.java  OldJavaWarning.java  Utils.java
src/main/java/net/darkhax/oldjava/minecraft/: Configuration.java  OldJavaWarning.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/oldjava/lang/: pt_BR.lang  sv_SE.lang  zh_cn.lang
