#Update Gui
oldjava.notice.update.title=Minecraft: Versão antiga do Java
oldjava.notice.update.body=<html><p>Atenção: Uma versão desatualizada do Java foi detectada. Isso pode causar os seguintes problemas no jogo.<br>Recomendo a atualização para a versão mais recente do Java 8.</p><ul><li>Baixo desempenho e lentidão.</li><li>Incompatibilidades com mods mais novos.</li><li>Vários problemas de segurança.</li></ul>
oldjava.url.updateinfo=https://gist.github.com/darkhax/2d82494a88327327cec6d5172b1db239#file-oldjava-md

#32X GUI
oldjava.notice.bit.title=Minecraft: Tipo de bits do Java
oldjava.notice.bit.body=Uma instalação do Java x32 foi detectada. Utilize a versão x64 do Java.
oldjava.url.bitinfo=https://www.java.com/en/download/faq/java_win64bit.xml#Java%20for%2064-bit

#Misc
oldjava.buttons.readmore=Saiba mais
oldjava.buttons.ignore=Ignorar
oldjava.buttons.stop=Parar
