#Update Gui
oldjava.notice.update.title=Minecraft: Gammal Java-version
oldjava.notice.update.body=<html><p>Varning: En utdaterad version av Java upptäcktes. Detta kan orsaka följande problem i ditt spel.<br>Det rekommenderas starkt att du uppdaterar Java till en nyare version av Java 8.</p><ul><li>Dålig prestanda och ryckningar.</li><li>Kraschar i nyare moddar.</li><li>Diverse säkerhetshål.</li></ul>
oldjava.url.updateinfo=https://gist.github.com/darkhax/2d82494a88327327cec6d5172b1db239#file-oldjava-md

#32X GUI
oldjava.notice.bit.title=Minecraft: 32-bitarsversion av Java
oldjava.notice.bit.body=En 32-bitarsversion av Java upptäcktes. Du rekommenderas att använda 64-bitarsversionen av Java.
oldjava.url.bitinfo=https://www.java.com/sv/download/faq/java_win64bit.xml#Java%20for%2064-bit

#Misc
oldjava.buttons.readmore=Läs mer
oldjava.buttons.ignore=Ignorera
oldjava.buttons.stop=Stoppa
