#Update Gui
oldjava.notice.update.title=我的世界: 使用了旧的Java版本
oldjava.notice.update.body=<html><p>警告: 检测到使用旧的Java版本.这可导致游戏出现下列问题.<br>强烈建议将Java更新到Java 8等较新版本.</p><ul><li>性能低下和卡顿.</li><li>引发崩溃.</li><li>各种安全漏洞.</li></ul>
oldjava.url.updateinfo=https://gist.github.com/darkhax/2d82494a88327327cec6d5172b1db239#file-oldjava-md

#32X GUI
oldjava.notice.bit.title=我的世界: Java位版本
oldjava.notice.bit.body=检测到安装了32位Java. 建议使用64位Java.
oldjava.url.bitinfo=https://www.java.com/en/download/faq/java_win64bit.xml#Java%20for%2064-bit

#Misc
oldjava.buttons.readmore=阅读更多
oldjava.buttons.ignore=忽略
oldjava.buttons.stop=停止
